
.category{
    width: 100%;
    display: flex;
    margin:5% auto;  
    column-gap: 5%; 

// the left sec
    .leftSec{
        position: sticky;
        width: 300px;
        padding: 20px;
        top: 20px;
        left: 0;

        .category-list{
            width: 100%;
            border-radius: 10px;
            background-color: #fff;
            border: 1px solid rgb(224, 224, 224);
            padding: 0 20px;

        .category-title{
            padding: 20px;
            display: flex;
            justify-content: space-between;
            h3{
                font-weight: bold;
                font-size: 18px;
                letter-spacing: 2px;
                color:#000;
            }
            i{
                display: none;
                font-weight: bold;
                font-size: 20px;
                color:#000;
                cursor: pointer;
            &:hover{
                color: var(--salmon-pink);
            }
            }
        }

        .category-ul{
            .category-li{
                padding: 9px 0 ;
                list-style-type: none;
                color: #000;
                font-size: 16px;
                position: relative;
                font-weight: bold;
                cursor: pointer;
                transition-duration: 0.5s;
                justify-content: space-between;

                .down{
                    display: flex;
                    column-gap: 10px;

                    img{
                        width: 25px;
                        height: 25px;
                    }
                    h4{
                        font-size: 16px;
                        color: #555;
                    }
                    i{
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    font-size: 14px;
                    color: #555;
                    cursor: pointer;
                    }
                                            
                    &:hover h4{
                        color: var(--salmon-pink);
                    }
                                            
                    &:hover i{
                        color: var(--salmon-pink);
                    }
                }

                .category2-ul{
                    list-style-type: none;
                    height:0;
                    position: relative;
                    overflow: hidden;
                    transition-duration: 0.5s;
                    padding:  0;

                    .category2-li{
                        list-style-type: none;
                        padding-top: 10px;
                        cursor: pointer;
                        margin-bottom: 5px;
                        .cat{
                            display: flex;
                            justify-content: space-between;
                            h4{
                                font-size: 16px;
                                color: gray;                                
    
                            }
                            p{
                                font-size: 16px;
                                color: gray;
                            }

                            &:hover h4{
                                color: var(--salmon-pink);
                            }
                        }
                    }
                }
            }
        }
    
        }

        .best-sells{
            width: 100%;
            padding: 0 20px;
            margin-top: 20px;
        
            h4{
                font-weight: bold;
                font-size: 20px;
                color:#000;
            }
        
            .sells{
                padding: 10px 0;
                display: flex;
                column-gap:20px;
                margin-top: 5%;
        
                img{
                    width: 70px;
                    height: 60px;
                }
        
                .sel-text{
        
                    p{
                        font-size: 14px;
                        font-weight: 600;
                        color: #444444;
                    }
                    .star{
                        display: flex;
                        margin: 10px 0;
                        i{
                            color: goldenrod;
                            font-size: 14px;
                        }
                    }
                    .price{
                        display: flex;
                        column-gap: 5%;
        
                        b{
                            color: #444444;
                            font-size: 14px;
                        }
                        
                        del{
                            color: #000;
                            font-size: 15px;
                            font-weight: bold;
                        }
                    }
                }
            }
        }

    } 

// the right sec

    .right{
    width: 70%; 
    margin: 0;
    justify-content: center;  
    padding: 20px;

    // first sec
        .rightSec{
            display: grid;
            grid-template-columns: repeat(3,290px);
            gap: 20px;

            .big-div{
            margin-top: 10px;
            h3{
                font-size: 20px;
                color: #000;
                border-bottom: 1px solid rgb(216, 216, 216);
                padding-bottom: 15px;
                font-weight: bold;
                letter-spacing: 3px;
                width: 100%;
                margin-bottom: 30px;
            }

            .BB{
                display: flex;
                width: 100%;
                overflow-x: auto;
                column-gap: 20px;

                .b1{
                    min-width: calc(95% / 1) ;
                    .bb1{
                        display: flex;
                        column-gap: 30px;
                        border:1px solid rgb(216, 216, 216) ;
                        padding: 10px;
                        border-radius: 10px;
                        margin-top: 10px;

                        img{
                            width: 70px;
                            height: 70px;
                        }
                        
                        .bb1-flex{
                            padding: 10px 0;
                            h4{
                                color: #000;
                                font-size: 15px;
                                font-weight: bold;
                                padding-bottom:5px;
                            }
                            p{
                                font-size: 16px;
                                font-weight: bold;
                                color: #555;
                                padding-bottom: 5px;
                                cursor: pointer;

                            &:hover{
                                color: var(--salmon-pink);
                            }                              
                        }
                            .b1-flex{
                                display: flex;
                                column-gap: 5%;
                                b{
                                    color: var(--salmon-pink);
                                }
                                del{
                                    color: #555;
                                }
                            }
                        }
                        
                    }
                }
            }
        }
        }

        .BB::-webkit-scrollbar{
            height: 7px;
        }
        .BB::-webkit-scrollbar-thumb{
            background: var(--salmon-pink);
            border-radius: 20px;
        }

        // secand sec
            .under-title{
                margin: 5% 0;

                h6{
                    font-size: 20px;
                    border-bottom:1px solid rgb(216, 216, 216) ;
                    padding-bottom: 15px;
                }
            }
            .cont-felx::-webkit-scrollbar{
                height: 7px;
                display: none;
            }
            .cont-felx::-webkit-scrollbar-thumb{
                background: var(--salmon-pink);
                border-radius: 20px;
            }
            .cont-felx{
                width: 100%;
                display: flex;
                overflow-x: auto;
                padding: 0;
                &:hover::-webkit-scrollbar{
                    display: block;
                }

            .under-content{
                min-width: calc(100% / 1) ;
                border:1px solid rgb(216, 216, 216) ;
                border-radius: 10px;
                margin-top: 40px;
                display: flex;
                overflow: hidden;
                .imo{
                    width: 50%;
                    height: 420px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .cap{
                    width: 50%;
                    padding:0 20px;
                    .stars{
                        display: flex;
                        margin: 20px 0;
                        i{
                            color: goldenrod;
                        }
                    }
                    h3{
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 20px;
                    }
                    p{
                        line-height: 23px;
                        font-size: 16px;
                        color: #6c6c6c;
                        width: 100%;
                    }
                                            
                    .cap-flex{
                        padding: 10px 0;
                        display: flex;
                        column-gap: 10px;
                        b{
                            color: var(--salmon-pink);
                            font-size: 25px;
                            font-weight: bold;
                            padding-bottom:5px;
                        }
                        del{
                            font-size: 25px;
                            font-weight: bold;
                            color: #555;
                            padding-bottom: 5px;
                            cursor: pointer;

                            &:hover{
                            color: var(--salmon-pink);
                            }                              
                        }
                    }
                    button{
                        background-color: var(--salmon-pink);
                        border-radius: 5px;
                        padding: 9px 15px;
                        color: #fff;
                        font-size: 18px;
                        text-align: center;
                        font-weight: bold;
                        border: none;
                        cursor: pointer;
                        transition: 0.5s;
        
                        &:hover{
                            background: #000;
                        }
                    }
                    .fat{
                        display: flex;
                        justify-content: space-between;
                        margin-top: 20px;

                        p{
                            font-size: 14px;
                            color: #000;
                            span{
                                font-size: 18px;
                                color: #000;
                                font-weight: bold;
                            }
                        }
                    }
                    .incresment{
                        background: rgb(220, 220, 220);
                        border-radius: 20px;
                        width: 100%;
                        height: 10px;
                        margin-top: 20px;
                        padding: 3px 5px;

                        .inc{
                            width: 40%;
                            background-color: var(--salmon-pink);
                            border-radius: 20px;
                            height: 4px;
                        }
                    }
                    h5{
                        margin: 20px 0;
                        color: #000;
                        font-size: 16px;
                        font-weight: bold;
                    }
                    .number{
                        display: flex;
                        column-gap: 20px;
                        margin: 20px 0;

                            .num{
                                width: 80px;
                                height: 60px;
                                border-radius: 10px;
                                background-color: rgb(230, 230, 230);
                                text-align: center;
                                padding: 10px 0;

                                h4{
                                    font-size: 20px;
                                }
                                
                                p{
                                    font-size: 16px;
                                    color: #8b8b8b;
                                }
                            }
                        }
                    }
                }
            }
    }
}

// right respons
@media (max-width:1116px) {
    .category{
        gap: 4%;
        .leftSec{
            width: 250px;
        }
        .right{
            width: 70%; 

            .rightSec{
                grid-template-columns: repeat(3,230px);
                height: 600px;
                .big-div{
                    width: 230px;
                    padding-right: 0;

                    .BB{
        
                        .b1{
                            min-width: calc(100% / 1) ;
                            .bb1{
                                
                                .bb1-flex{
                                    padding: 10px 0;
                                    h4{
                                        font-size: 14px;
                                    }
                                    p{
                                        font-size: 13px;                             
                                    }
                                    .b1-flex{
                                        b{
                                        font-size: 13px;                             
                                    }
                                    del{
                                            font-size: 13px;                             
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                }
            } 
        }
    }    
}
@media (max-width:1067px) {
    .category{
        
        .right{
            .rightSec{
                grid-template-columns: repeat(3,230px);

                .big-div{
                    width: 230px;
                    height: 200px;
                    .BB{
        
                        .b1{
                            min-width: calc(95% / 1) ;
                            .bb1{
        
                                img{
                                    width: 70px;
                                    height: 60px;
                                }
                                
                                .bb1-flex{
                                    padding: 10px 0;
                                    h4{
                                        font-size: 14px;
                                    }
                                    p{
                                        font-size: 13px;                             
                                    }
                                    .b1-flex{
                                        b{
                                        font-size: 13px;                             
                                    }
                                    del{
                                            font-size: 13px;                             
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                }
            } 
        }
    }    
}
@media (max-width:1050px) {
    .category{
        
        .right{
            .rightSec{
                grid-template-columns: repeat(3,210px);

                .big-div{
                    width: 210px;
                    height: 200px;
                    .BB{
        
                        .b1{
                            min-width: calc(95% / 1) ;
                            .bb1{
        
                                img{
                                    width: 70px;
                                    height: 60px;
                                }
                                
                                .bb1-flex{
                                    padding: 10px 0;
                                    h4{
                                        font-size: 14px;
                                    }
                                    p{
                                        font-size: 13px;                             
                                    }
                                    .b1-flex{
                                        b{
                                        font-size: 13px;                             
                                    }
                                    del{
                                            font-size: 13px;                             
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                }
            } 
        }
    }    
}
@media (max-width:1000px) {
    .category{

        .right{
            width: 100%;
            padding-left: 10%;            
            .rightSec{
                height: 180vh;
                grid-template-columns: repeat(2,380px);
                
                .big-div{
                    width: 380px;
                    margin-top: 5%;
                }
            }
        }
    }
}
@media (max-width:880px) {
    .category{
        
        .right{
            width: 100%;
            padding-left: 10%;            

            .rightSec{
                height: 180vh;
                grid-template-columns: repeat(2,350px);
                
                .big-div{
                    width: 350px;
                    margin-top: 5%;
                }
            }
        }
    }
}
@media (max-width:820px) {
    .category{
        
        .right{
            width: 100%;
            padding-left: 10%;    
            
            .rightSec{
                height: 180vh;
                grid-template-columns: repeat(2,320px);
                
                .big-div{
                    width: 320px;
                    margin-top: 5%;
                }
            }
        }
    }
}
@media (max-width:760px) {
    .category{
        
        .right{
            width: 100%;
            padding-left: 10%;    

            .rightSec{
                width: 100%;
                height: 260vh;
                grid-template-columns: repeat(1,650px);
                
                .big-div{
                    width: 650px;
                    margin-top: 20px;

                    .BB{
                        width: 100%;
                        .b1{
                            min-width: calc(30% / 2) ;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:730px) {
    .category{
        .right{
            width: 100%;
            padding-left: 10%;    
            
            .rightSec{
                width: 100%;
                height: 260vh;
                grid-template-columns: repeat(1,550px);
                
                .big-div{
                    width: 550px;
                    margin-top: 20px;

                    .BB{
                        width: 100%;
                        .b1{
                            min-width: calc(30% / 2) ;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:620px) {
    .category{
        
        .right{
            width: 100%;
            padding-left: 10%;    
            
            .rightSec{
                width: 100%;
                grid-template-columns: repeat(1,450px);
                
                .big-div{
                    width: 450px;
                    margin-top: 20px;

                    .BB{
                        .b1{
                            min-width: calc(100% / 1) ;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:530px) {
    .category{
        
        .right{
            width: 100%;
            padding-left: 10%;    
            
            .rightSec{
                width: 100%;
                grid-template-columns: repeat(1,400px);
                
                .big-div{
                    width: 400px;
                    margin-top: 20px;

                    .BB{
                        .b1{
                            min-width: calc(100% / 1) ;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:474px) {
    .category{
        
        .right{
            width: 100%;
            padding-left: 10%;    
            
            .rightSec{
                width: 100%;
                grid-template-columns: repeat(1,300px);
                height: 270vh;
                
                .big-div{
                    width: 300px;
                    margin-top: 20px;

                    .BB{
                        .b1{
                            min-width: calc(100% / 1) ;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:360px) {
    .category{
        
        .right{
            width: 100%;
            padding-left: 10%;    
            
            .rightSec{
                width: 100%;
                height: 300vh;
                grid-template-columns: repeat(1,250px);
                
                .big-div{
                    width: 250px;
                    margin-top: 20px;

                    .BB{
                        .b1{
                            min-width: calc(100% / 1) ;
                        }
                    }
                }
            }
        }
    }
}

// secand category
@media (max-width:760px) {
    .category{
        .right{
            .cont-felx{

            .under-content{
                display: grid;
                grid-template-columns:repeat(1,100%) ;
                margin: auto;
                justify-content: center;

                .imo{
                    width: 100%;
                    margin: auto;
                    justify-content: center;
                }

                .cap{
                    margin: auto;
                    justify-content: center;
                    width: 100%;

                    h3{
                        font-size: 16px;
                    }
                    p{
                        font-size: 14px;
                    }
                                            
                    .cap-flex{
                        b{
                            font-size: 23px;
                        }
                        del{
                            font-size: 23px;                             
                        }
                    }
                    button{
                        padding: 7px 12px;
                        font-size: 16px;
                    }
                    .fat{
                        p{
                            font-size: 14px;
                            span{
                                font-size: 18px;
                            }
                        }
                    }

                    h5{
                        font-size: 14px;
                    }
                    .number{
                            .num{
                                width: 70px;
                                height: 50px;
                                h4{
                                    font-size: 16px;
                                }
                                p{
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//left category respons
@media (max-width:1000px) {

    .dress-code::-webkit-scrollbar{
        display: none;
        width: 4px;
    }
    .category{
        
        .dark{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            display: none;
            z-index: 100;

        .leftSec{
            width: 40%;
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            box-shadow: 0 0 10px 0;
            position: fixed;
            justify-content: center;
            padding-top: 20px;
            background: #fff;
            overflow-y: auto;
            animation: zoomleft 0.5s;
            z-index: 110;

            &:hover::-webkit-scrollbar{
                display: block;
            }
            
        .category-list{
            width: 90%;
            margin-left: 0;
            background: none;
            border:none;
            padding: 0 20px;
            
        .category-title{
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;

            i{
                display: block;
            }
        }
    }
        .best-sells{
            width: 100%;
            padding: 0 20px;
            margin-left: 0;
            margin-top: 20px;
        }
        }
    }
    }
    @keyframes zoomleft{
        0%{
            width: 0;
        }
        100%{
            width: 40%;
        }
    }
}
@media (max-width:760px) {
    .category{
        
        .dark{

        .leftSec{
            width: 60%;
        }
    }
}
    @keyframes zoomleft{
        0%{
            width: 0;
        }
        100%{
            width: 60%;
        }
    }
}
@media (max-width:450px) {
    .category{
        
        .dark{

        .leftSec{
            width: 80%;
        }
    }
}
    @keyframes zoomleft{
        0%{
            width: 0;
        }
        100%{
            width: 80%;
        }
    }
}
@media (max-width:330px) {
    .category{
        
        .dark{

        .leftSec{
            width: 100%;
        }
    }
}
    @keyframes zoomleft{
        0%{
            width: 0;
        }
        100%{
            width: 100%;
        }
    }
}


@media (max-width:1116px) {
.category{

    .right{
        
        .rightSec{

            .under-right{
            margin-top: 7%;
            width: 500px;

            .cont-felx{
            display: flex;
            column-gap: 20px;
            width:700px;
            overflow-x: auto;
            background-color: darkcyan;
    
                .under-content{
                min-width: calc(700px / 1) ;
                        
                img{
                    width: 30%;
                    height: 373px;
                }
                .cap{
                width: 30%;
                padding: 20px;
                }
            }
            }
        }
    }
    }
}
}