.main{
    width: 100%;
    margin:5% auto ;
    display: grid;
    grid-template-columns: repeat(3,400px);
    justify-content: center;
    align-items: center;
    gap: 20px;
    

    .main1{
        width: 100%;
        height: 450px;
        margin: auto;
        justify-content: center;
        h2{
            font-size: 20px;
            border-bottom: 1px solid rgb(230, 230, 230);
            padding-bottom: 20px;
            width: 100%;
        }
        .main-cont{
            border: 1px solid rgb(230, 230, 230);
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            padding: 20px 0;
            img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            h3{
                color: #616161;
                font-weight: bold;
                font-size: 20px;
                padding-top: 20px;
            }
            h4{
                padding-top: 20px;
                font-size: 20px;
                width: 100%;
            }
            #comma{
                width: 50px;
                height: 50px;
                padding: 10px 0;
            }
            p{
                padding-top: 10px;
                font-size: 16px;
                line-height: 25px;
                color: rgb(156, 156, 156);
            }
        }
    }
    .main2{
        width: 100%;
        height: 450px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        
        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
        .fatom{
            background: rgba(255, 255, 255, 0.661);
            border-radius: 5px;
            width: 50%;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            text-align: center;
            padding: 40px 0;
            
            h3{
                background: #000;
                padding: 5px 0;
                color: #fff;
                font-size: 18px;
                border-radius: 5px;
                width: 70%;
                margin-left: 15%;
            }
            h6{
                font-size: 30px;
                font-weight: bold;
                color: #616161;
                padding-top: 20px;
            }
            p{
                font-size: 18px;
                padding: 20px 0;
                color: rgb(174, 174, 174);
            }
            b{
                font-size: 20px;
                color: #636363;
            }
        }
    }
    .main3{
        width: 100%;
        height: 450px;
        margin: auto;
        justify-content: center;
        h2{
            font-size: 20px;
            border-bottom: 1px solid rgb(230, 230, 230);
            padding-bottom: 20px;
            width: 100%;
        }
        .gof{
            border: 1px solid rgb(230, 230, 230);
            border-radius: 10px;
            text-align: center;
            margin: 20px auto;
            padding: 20px ;
            text-align: center;
            transition: 0.5s;
            .caap{
                display: grid;
                grid-template-columns: repeat(2,170px);
                cursor: pointer;
                margin-bottom: 20px;

                i{
                    width: 100%;
                    font-size: 30px;
                    color: hsl(353, 100%, 78%);
                }
                
                .ccp{
                    width: 100%;
                    text-align: center;
                    h5{
                        font-size:17px;
                        font-weight: bold;
                        color: #616161;
                        letter-spacing: 1px;
                    }
                    p{
                        font-size: 14px;
                        padding-top: 10px;
                    }
                }
                &:hover i{
                    color: #000;
                }
            }
        }
    }
}

@media (max-width:1240px) {
    .main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,250px);
        margin: auto;
        justify-content: center;
        align-items: center;
        gap: 5%;        

        .main1{
            width: 100%;
        }
        .main2{
            width: 100%;
        }
        .main3{
            // height: 250px;
            width: 350px;
            .gof{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2,150px);
                .caap{
                width: 100%;
                height: 100px;
                display: grid;
                grid-template-columns: repeat(1,170px);
                .ccp{
                    h5{
                        font-size:14px;
                    }
            }
        }
    }
    }
}
}
@media (max-width:1065px) {
    .main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,400px);
        margin: auto;
        justify-content: center;
        align-items: center;
        gap: 5%;        

        .main1{
            width: 100%;
        }
        .main2{
            width: 100%;
        }
        .main3{
            height: 250px;
            width: 870px;
            .gof{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(5,170px);
                .caap{
                width: 100%;
                height: 100px;
                display: grid;
                grid-template-columns: repeat(1,170px);
                .ccp{
                    h5{
                        font-size:14px;
                    }
            }
        }
    }
    }
}
}
@media (max-width:1040px) {
    .main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,400px);
        margin: auto;
        justify-content: center;
        align-items: center;
        gap: 5%;        

        .main1{
            width: 100%;
        }
        .main2{
            width: 100%;
        }
        .main3{
            height: 250px;
            width: 870px;
            .gof{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(5,170px);
                .caap{
                width: 100%;
                height: 100px;
                display: grid;
                grid-template-columns: repeat(1,170px);
                .ccp{
                    h5{
                        font-size:14px;
                    }
            }
        }
    }
    }
}
}

@media (max-width:930px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1,700px);      

        .main3{
            height: 500px;
            width: 700px;

            h2{
                margin-bottom: 30px;
            }
            .gof{
                margin: 5% 0;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3,170px);
                margin: auto;
                justify-content: center;
                align-items: center;
                gap: 5%;     

                .caap{
                width: 100%;
                height: 100px;
                display: grid;
                grid-template-columns: repeat(1,170px);
                .ccp{
                    h5{
                        font-size:14px;
                    }
                }
            }
        }
    }
}
}

@media (max-width:730px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1,500px);      

        .main3{
            height: 600px;
            width: 500px;

            .gof{
                margin: 5% 0;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2,170px);
                margin: auto;
                justify-content: center;
                align-items: center;
                gap: 5%;     

            }
        }
    }
}

@media (max-width:530px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1,400px);      

        .main3{
            height: 800px;
            width: 400px;
            
            .gof{
            height: 100%;
                margin: 5% 0;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1,170px);
                margin: auto;
                justify-content: center;
                align-items: center;
                gap: 5%;     

            }
        }
    }
}

@media (max-width:430px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1,300px);      

        .main3{
            width: 300px;
            height: 800px;
            
            .gof{
                margin: 5% 0;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1,170px);
                margin: auto;
                justify-content: center;
                align-items: center;
                gap: 5%;     

            }
        }
    }
}

@media (max-width:330px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1,250px);      

        .main3{
            width: 250px;
            height: 800px;
            
            .gof{
                margin: 5% 0;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1,170px);
                margin: auto;
                justify-content: center;
                align-items: center;
                gap: 5%;     

            }
        }
    }
}

.slide{
    width: 100%;
    margin:5% auto;
    justify-content: center;
    align-items: center;
    text-align: center;

    #imog{
        width: 60%;
        height: 300px;
        border-radius: 10px;
    }
    
    a{
        display: block;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        padding: 10px 0;
        transition: 0.5s;
        color:hsl(353, 100%, 84%) ;
    }
    h2{
        font-size: 22px;
        line-height: 25px;
        cursor: pointer;   
        transition: 0.5s;
    &:hover{
        color:hsl(352, 100%, 85%) ;
    }
    }
    p{
        padding: 10px 0;
        color: #9c9c9c;
        font-size: 17px;
        font-weight: 600;
    }

}

@media (max-width:960px) {
.slide{
    #imog{
        width: 80%;
    }
}
}
@media (max-width:730px) {
.slide{
    margin-top: 15%;
    }
}
@media (max-width:530px) {
.slide{
    margin-top: 70%;
}
}

@media (max-width:390px) {
.slide{
    margin-top: 100%;
    }
}



// start of connect

.connect{
    width: 420px;
    height: 420px;
    border-radius: 50%;
    background:none;
    justify-content: center;
    text-align: center;
    margin: auto;
    position: relative;
    cursor: pointer;
    display: flex;
    &:hover{
        animation-play-state: paused;
    }
    .amigo{
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            top: 50%;        
            left: 50%;
            transform: translate(-50% , -50%);
        }
    }
    .slay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;        
        left: 0%;
        transform: translate(-50% , -50%);
        animation-name: icn;
        animation-duration:10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        #so-1{
            position: absolute;
            top: 0%;
        }
        #so-2{
            position: absolute;
            top: 50%;
            left: 0%;
        }
        #so-3{
            position: absolute;
            top: 50%;
            right: 0%;
        }
        #so-4{
            position: absolute;
            bottom: 0%;
        }
    }
}

@keyframes icn{
    0%{
        transform: rotate(0deg);
        
}
    100%{
        transform: rotate(360deg);
        
}                    
}

@media (max-width:640px) {
    .connect{
        width: 350px;
        height: 350px;
        .amigo{
            img{
                width: 220px;
                height: 220px;
            }
        }
    }
}
@media (max-width:520px) {
    .connect{
        width: 320px;
        height: 320px;
        .amigo{
            img{
                width: 200px;
                height: 200px;
            }
        }
    }
}
@media (max-width:471px) {
    .connect{
        width: 300px;
        height: 300px;
        .amigo{
            img{
                width: 200px;
                height: 200px;
            }
        }
        .slay{
            a{
                i{
                font-size: 30px;
                }
            }
        }
    }
}
@media (max-width:440px) {
    .connect{
        width: 280px;
        height: 280px;
        .amigo{
            img{
                width: 180px;
                height: 180px;
            }
        }
    }
}
@media (max-width:412px) {
    .connect{
        width: 250px;
        height: 250px;
        .amigo{
            img{
                width: 150px;
                height: 150px;
            }
        }
    }
}
@media (max-width:370px) {
    .connect{
        width: 200px;
        height: 200px;
        .amigo{
            img{
                width: 120px;
                height: 120px;
            }
        }
        .slay{
            img{
                width: 30px;
                height: 30px;
            }
        }
    }
}
@media (max-width:300px) {
    .connect{
        width: 180px;
        height: 180px;
        .amigo{
            img{
                width: 120px;
                height: 120px;
            }
        }

    }
}


// slider
.slider{
    height: 250px;
    width: 95%;
    margin: auto;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    &::before,
    &::after{
        background: linear-gradient(to right , rgba(24, 24, 24, 1) 0%
        ,rgba(45, 45, 45, 0) 100%);
        content: "";
        height: 100%;
        position: absolute;
        width: 15%;
        z-index: 2;
    }
    &::before{
        left: 0;
        top: 0;
    }
    &::after{
        right: 0;
        top: 0;
        transform:rotate(180deg);
    }

    .slider-track{
        display: flex;
        width: calc(250px * 18);
        animation: scroll 20s linear infinite;

        &:hover{
            animation-play-state: paused;
        }

        .slidex{
            width: 250px;
            height: 200px;
            display: flex;
            align-items: center;
            padding: 15px;
            perspective: 100px;

            img{
                width: 100%;
                height: 100%;
                transition: transform 1s;
                cursor: pointer;

                &:hover{
                    transform:translateZ(20px) ;
                }
            }
        }
    }
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}